output {
  elasticsearch {
    hosts => ["{{ ansible_enp0s3["ipv4"]["address"] }}:9200"]
    sniffing => true
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}
